{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/atc/Documents/TEMPEST/Tiled/MiniTown/MiniTownTiled.tmx": {
            "scale": 1.0331249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.16091954022994,
                "y": 320.3871748336358
            }
        },
        "/home/atc/Documents/TEMPEST/Tiled/MiniTown/TileMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/atc/Documents/TEMPEST/Tiled/MiniTown/TiledMapWorld.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.45454545454545,
                "y": 65.45454545454545
            }
        },
        "/home/atc/Documents/TEMPEST/Tiled/TileMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/atc/Documents/TEMPEST/Tiled/TiledMapWorld.tmx": {
            "scale": 10.331249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.91288566243195,
                "y": 37.65275257108289
            }
        },
        "FightSceneMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413,
                "y": 150.5
            }
        },
        "MikaTilePatrones.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/home/atc/Documents/TEMPEST/Tiled/MiniTown",
    "last.imagePath": "/home/atc/Documents/TEMPEST/assets/Tilemap/MiniTownTileMap",
    "map.height": 40,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "MikaScene.tiled-project",
    "recentFiles": [
        "FightSceneMap.tmx",
        "MikaTilePatrones.tsx",
        "/home/atc/Documents/TEMPEST/Tiled/MiniTown/TileMap.tsx",
        "/home/atc/Documents/TEMPEST/Tiled/MiniTown/TiledMapWorld.tmx",
        "/home/atc/Documents/TEMPEST/Tiled/TileMap.tsx",
        "/home/atc/Documents/TEMPEST/Tiled/TiledMapWorld.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
