{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FightSceneArturo.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/atc/Documents/TEMPEST/Tiled/FightScene/MikaTilePatrones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FightSceneArturo.tmx": {
            "scale": 1.5496875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341.35914498890907,
                "y": 300.0604960677556
            }
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "FightSceneArturo.tmx"
    ],
    "project": "ArturoScene.tiled-project",
    "recentFiles": [
        "FightSceneArturo.tmx",
        "/home/atc/Documents/TEMPEST/Tiled/FightScene/MikaTilePatrones.tsx"
    ]
}
