\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}btt Struct Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entity Struct Reference}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}HT Struct Reference}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}inf Struct Reference}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}item Struct Reference}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}m4 Struct Reference}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data Struct Reference}{9}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}render\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data Struct Reference}{9}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{9}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}scene Struct Reference}{10}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{10}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Field Documentation}{10}{subsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.2.1}infScene}{10}{subsubsection.3.9.2.1}%
\contentsline {section}{\numberline {3.10}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map Struct Reference}{10}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{10}{subsection.3.10.1}%
\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Engine.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Updates.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Game.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}On\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Update.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scene.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Scenes\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.4.7}%
\contentsline {section}{\numberline {4.8}Load\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Textures.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.4.8}%
\contentsline {section}{\numberline {4.9}Map.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.4.9}%
\contentsline {section}{\numberline {4.10}Textures.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.4.10}%
\contentsline {section}{\numberline {4.11}Hash\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Table.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.4.11}%
\contentsline {section}{\numberline {4.12}Information.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.4.12}%
\contentsline {section}{\numberline {4.13}Operador\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Overload.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.4.13}%
\contentsline {section}{\numberline {4.14}Shaders.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.4.14}%
\contentsline {section}{\numberline {4.15}Transforms.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.4.15}%
\contentsline {chapter}{Index}{17}{section*.11}%
