\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}btt Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{struct__btt}{{3.1}{5}{\+\_\+btt Struct Reference}{section.3.1}{}}
\newlabel{struct__btt_a5ac083a645d964373f022d03df4849c8}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct__btt_ade51b3b01e72b5d342ac2e940e62b993}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct__btt_a56bc3cb64fa74f13ecdf031d44e15a78}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct__btt_a276288c3c0e330920bd74febf89b84c1}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct__btt_a50f5eaca450912c5b10e0ac59ee82779}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct__btt_ae0121e07e67c6acf208267a12029f0fe}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct__btt_a568c4f7cea202cebb7430ebac674107a}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct__btt_a0b6dd4d125296e867d21bd38bb70559c}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct__btt_a9c0f4b9e42e57c30b85daa9839a07441}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entity Struct Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{struct__Entity}{{3.2}{6}{\+\_\+\+Entity Struct Reference}{section.3.2}{}}
\newlabel{struct__Entity_a5ac083a645d964373f022d03df4849c8}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a735461fa6550997a7a0ad0cbc1802bd5}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a894e00faaac5ecfdd262a67bad220577}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a7f7e4724cf57d59513b39c5ecc81adc8}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a5dbe05d2519f4da001e24a5cc8a1cfe5}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a7667975e620decc0333502a2d0f73ca1}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_acb5f51ccccbe524bc1765c11113faeff}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a568c4f7cea202cebb7430ebac674107a}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a8c1e64ef84868b1f249c6b0b9bbb459a}{{3.2}{6}{Data Fields}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{119.68643pt}}
\newlabel{struct__Entity_ab173eafbd76f9d340b5dd1accfeb27e7}{{3.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a78ba1010334b34add3e17d90dadb5782}{{3.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a588485231ce334cbe54fa1d6ac1bd744}{{3.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a8c795e7c290f3dfec9845aabeebe99c7}{{3.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct__Entity_a9355a14fa6453dfe7b8bb5e776ff9c8a}{{3.2}{7}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HT Struct Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{struct__HT}{{3.3}{7}{\+\_\+\+HT Struct Reference}{section.3.3}{}}
\newlabel{struct__HT_a14760de91e3362d461beb583e33aac41}{{3.3}{7}{Data Fields}{section*.3}{}}
\newlabel{struct__HT_a439227feff9d7f55384e8780cfc2eb82}{{3.3}{7}{Data Fields}{section*.3}{}}
\newlabel{struct__HT_ad43c3812e6d13e0518d9f8b8f463ffcf}{{3.3}{7}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inf Struct Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{struct__inf}{{3.4}{7}{\+\_\+inf Struct Reference}{section.3.4}{}}
\newlabel{struct__inf_a5e6182c030324511dd82e9fa1a0ab071}{{3.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct__inf_a8c9db52f63032e622ac97e359ee1af64}{{3.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct__inf_a6535e15045d6fcc99dc24bfd64413542}{{3.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct__inf_a796b590f3e3643d326c74d0acdc3ec43}{{3.4}{8}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}item Struct Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{struct__item}{{3.5}{8}{\+\_\+item Struct Reference}{section.3.5}{}}
\newlabel{struct__item_a7441ef0865bcb3db9b8064dd7375c1ea}{{3.5}{8}{Data Fields}{section*.5}{}}
\newlabel{struct__item_a8408cc62d24b8cae62bd8ab140075223}{{3.5}{8}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}m4 Struct Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{struct__m4}{{3.6}{8}{\+\_\+m4 Struct Reference}{section.3.6}{}}
\newlabel{struct__m4_a4c4b82dea48da571f143f122bf90ea48}{{3.6}{8}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{struct__MapData}{{3.7}{9}{\+\_\+\+Map\+Data Struct Reference}{section.3.7}{}}
\newlabel{struct__MapData_a5ac083a645d964373f022d03df4849c8}{{3.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__MapData_a2474a5474cbff19523a51eb1de01cda4}{{3.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__MapData_ad12fc34ce789bce6c8a05d8a17138534}{{3.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__MapData_ad5da90523835ee1f8a9109c00e0e52ce}{{3.7}{9}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}render\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{9}{section.3.8}\protected@file@percent }
\newlabel{struct__renderData}{{3.8}{9}{\+\_\+render\+Data Struct Reference}{section.3.8}{}}
\newlabel{struct__renderData_ac17c1dcfd73bda91f54e6d554f3dfd72}{{3.8}{9}{Data Fields}{section*.8}{}}
\newlabel{struct__renderData_a31b9016404f734bb0e6343cbd2b065b7}{{3.8}{9}{Data Fields}{section*.8}{}}
\newlabel{struct__renderData_a7d9095dcaa554a8948ddda628898644e}{{3.8}{9}{Data Fields}{section*.8}{}}
\newlabel{struct__renderData_a0ba5f1921f67571fee86da66f1f493a3}{{3.8}{9}{Data Fields}{section*.8}{}}
\newlabel{struct__renderData_ae4a473082f084e566a4427abdaa68e89}{{3.8}{9}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{9}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scene Struct Reference}{10}{section.3.9}\protected@file@percent }
\newlabel{struct__scene}{{3.9}{10}{\+\_\+scene Struct Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{10}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Field Documentation}{10}{subsection.3.9.2}\protected@file@percent }
\newlabel{struct__scene_a0bc131877368dd3f2115c506f38f46da}{{3.9.2}{10}{Field Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}infScene}{10}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tile\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map Struct Reference}{10}{section.3.10}\protected@file@percent }
\newlabel{struct__tileMap}{{3.10}{10}{\+\_\+tile\+Map Struct Reference}{section.3.10}{}}
\newlabel{struct__tileMap_ae71f400cff479d816705f323db1e677b}{{3.10}{10}{Data Fields}{section*.10}{}}
\newlabel{struct__tileMap_ae45d1b32842e99c692e24d9a2a13c437}{{3.10}{10}{Data Fields}{section*.10}{}}
\newlabel{struct__tileMap_adc3897909242843588d96a609bbc10ea}{{3.10}{10}{Data Fields}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{10}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Engine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.1}\protected@file@percent }
\newlabel{Engine_8h_source}{{4.1}{11}{Engine.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Updates.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.2}\protected@file@percent }
\newlabel{Updates_8h_source}{{4.2}{11}{Updates.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entity.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.3}\protected@file@percent }
\newlabel{Entity_8h_source}{{4.3}{11}{Entity.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.4.4}\protected@file@percent }
\newlabel{Game_8h_source}{{4.4}{12}{Game.\+h}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}On\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Update.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.4.5}\protected@file@percent }
\newlabel{OnUpdate_8h_source}{{4.5}{12}{On\+Update.\+h}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scene.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.4.6}\protected@file@percent }
\newlabel{MenuScene_8h_source}{{4.6}{12}{Menu\+Scene.\+h}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Scenes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.4.7}\protected@file@percent }
\newlabel{ScenesManager_8h_source}{{4.7}{13}{Scenes\+Manager.\+h}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Load\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Textures.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.4.8}\protected@file@percent }
\newlabel{LoadTextures_8h_source}{{4.8}{13}{Load\+Textures.\+h}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Map.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.4.9}\protected@file@percent }
\newlabel{Map_8h_source}{{4.9}{13}{Map.\+h}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Textures.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.4.10}\protected@file@percent }
\newlabel{Textures_8h_source}{{4.10}{14}{Textures.\+h}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Table.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.4.11}\protected@file@percent }
\newlabel{HashTable_8h_source}{{4.11}{14}{Hash\+Table.\+h}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Information.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.4.12}\protected@file@percent }
\newlabel{Information_8h_source}{{4.12}{14}{Information.\+h}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Operador\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Overload.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.4.13}\protected@file@percent }
\newlabel{OperadorOverload_8h_source}{{4.13}{15}{Operador\+Overload.\+h}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Shaders.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.4.14}\protected@file@percent }
\newlabel{Shaders_8h_source}{{4.14}{15}{Shaders.\+h}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Transforms.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.4.15}\protected@file@percent }
\newlabel{Transforms_8h_source}{{4.15}{15}{Transforms.\+h}{section.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.11}\protected@file@percent }
\gdef \@abspage@last{21}
