{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "CGame_L1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawObjectLabels": false,
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "CGame_L1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 232,
                "y": 150.33333333333337
            }
        },
        "TileMap.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "TiledMapWorld.tmx": {
            "scale": 10.400520833333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.97836646802545,
                "y": 23.989183234012724
            }
        },
        "TiledMapWorld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/Users/user/Documents/Projects/CGame/assets/Maps",
    "last.imagePath": "C:/Users/user/Documents/Projects/CGame/assets/Tilemap",
    "last.worldFilePath": "C:/Users/user/Desktop",
    "loadedWorlds": [
        "C:/Users/user/Desktop/Tile.world",
        "C:/Users/user/Desktop/Tile.world"
    ],
    "map.height": 3,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 6,
    "openFiles": [
        "CGame_L1.tmx"
    ],
    "project": "CGame.tiled-project",
    "recentFiles": [
        "CGame_L1.tmx",
        "TiledMapWorld.tmx",
        "TiledMapWorld.tsx",
        "TileMap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
